<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega328P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>port_freertos_atmega328p</AssemblyName>
    <Name>port_freertos_atmega328p</Name>
    <RootNamespace>port_freertos_atmega328p</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.50.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\gcc\dev\atmega328p"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000UL</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
      <Value>../FreeRTOS</Value>
      <Value>../FreeRTOS/Source</Value>
      <Value>../FreeRTOS/Source/include</Value>
      <Value>../FreeRTOS/Source/portable</Value>
      <Value>../FreeRTOS/Source/portable/GCC/ATmega328P</Value>
      <Value>../FreeRTOS/Source/portable/MemMang</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize debugging experience (-Og)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000UL</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
      <Value>../FreeRTOS</Value>
      <Value>../FreeRTOS/Source</Value>
      <Value>../FreeRTOS/Source/include</Value>
      <Value>../FreeRTOS/Source/portable</Value>
      <Value>../FreeRTOS/Source/portable/GCC</Value>
      <Value>../FreeRTOS/Source/portable/GCC/ATmega328P</Value>
      <Value>../FreeRTOS/Source/portable/MemMang</Value>
      <Value>../IOJetsonNano</Value>
      <Value>../ADC</Value>
      <Value>../UART</Value>
      <Value>../Millis</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize debugging experience (-Og)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=c++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ADC\ADC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ADC\ADC.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Source\croutine.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Source\event_groups.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Source\include\atomic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Source\include\croutine.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Source\include\deprecated_definitions.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Source\include\event_groups.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Source\include\FreeRTOS.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Source\include\FreeRTOSConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Source\include\list.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Source\include\message_buffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Source\include\mpu_prototypes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Source\include\mpu_wrappers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Source\include\portable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Source\include\projdefs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Source\include\queue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Source\include\semphr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Source\include\StackMacros.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Source\include\stack_macros.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Source\include\stream_buffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Source\include\task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Source\include\timers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Source\list.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Source\portable\GCC\ATmega328P\port.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Source\portable\GCC\ATmega328P\portmacro.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Source\portable\MemMang\heap_1.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Source\queue.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Source\stream_buffer.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Source\tasks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Source\timers.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IOJetsonNano\IOJetsonNano.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IOJetsonNano\IOJetsonNano.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Millis\Millis.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Millis\Millis.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="UART\UART.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="UART\UART.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="FreeRTOS" />
    <Folder Include="FreeRTOS\Source" />
    <Folder Include="FreeRTOS\Source\include" />
    <Folder Include="FreeRTOS\Source\portable" />
    <Folder Include="FreeRTOS\Source\portable\GCC" />
    <Folder Include="FreeRTOS\Source\portable\GCC\ATmega328P" />
    <Folder Include="FreeRTOS\Source\portable\MemMang" />
    <Folder Include="IOJetsonNano" />
    <Folder Include="ADC" />
    <Folder Include="Millis" />
    <Folder Include="UART" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FreeRTOS\Source\include\stdint.readme">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>